/*==========================================================*/
/*----------------------------------------------------
@File: Default Styles

/*=====================================================================
@Template Name: Procure Mate
@Author: Masud Rana
@Developed By: Masud Rana
@Developer URL: https://www.linkedin.com/in/masudrana2779/
@Default Styles
/*----------------------------------------------------*/
/*Base font*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Saira+Semi+Condensed:wght@300;400;500;600;700;800;900&display=swap");
/* bootstrap */
@import url("https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css");
/*font-family: 'Montserrat', sans-serif;
font-family: 'Saira Semi Condensed', sans-serif;*/
* {
  margin: 0;
  padding: 0; }

body {
  font-family: "Saira Semi Condensed", sans-serif;
  font-size: 16px;
  line-height: 26px;
  font-weight: normal; }

h1,
h2,
h3,
h4,
h5,
h6,
p,
dl, ol, ul {
  margin: 0; }

p {
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  line-height: 24px; }

a {
  display: inline-block; }

a,
.btn,
button {
  text-decoration: none;
  outline: none; }

a:hover,
a:focus,
.btn:hover,
.btn:focus,
button:hover,
button:focus {
  text-decoration: none;
  outline: none; }

.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none; }

@media (min-width: 1400px) {
  .container {
    max-width: 1200px; } }

.displayInline {
  display: inline-block; }

.btnGlob {
  color: #fff;
  font-size: 18px;
  line-height: 28px;
  font-family: "Saira Semi Condensed", sans-serif;
  border-radius: 0;
  position: relative;
  padding: 10px 45px;
  border: none; }
  .btnGlob:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: #ff6600;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    right: 0;
    margin: 0 auto; }
  .btnGlob .btnText {
    position: relative;
    z-index: 1; }
  .btnGlob.btnSolid {
    background: #151735; }
    .btnGlob.btnSolid:hover:before {
      background: #ff6600;
      width: 100%;
      opacity: 1; }
  .btnGlob.btnBrand {
    background: #ff6600; }
    .btnGlob.btnBrand:hover:before {
      background: #151735;
      width: 100%;
      opacity: 1; }
  .btnGlob:hover {
    color: #fff; }

.secSubTitle {
  font-size: 14px;
  color: #ff6600;
  font-family: "Saira Semi Condensed", sans-serif;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 15px;
  font-weight: 600;
  /*  &:before {
    position: absolute;
    content: "";
    width: 12px;
    height: 12px;
    background: $brand;
    top: 2px;
    left: 0;
  }*/ }

.secTitle {
  font-size: 55px;
  color: #151735;
  font-family: "Saira Semi Condensed", sans-serif;
  margin-bottom: 35px;
  font-weight: 600; }

@media (max-width: 1024px) {
  .secTitle {
    font-size: 36px;
    line-height: 44px; } }

@media (max-width: 768px) {
  .secTitle {
    font-size: 30px;
    line-height: 38px; } }

.gotop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 10; }

.gotop a {
  width: 40px;
  height: 40px;
  background: #ff6600;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #fff;
  font-size: 20px;
  border: 1px solid #fff;
  border-radius: 50%; }

.bgGray {
  background: #f3f5f9; }

.secPad {
  padding: 70px 0; }

.header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1090;
  padding: 15px 0;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  background: #fff; }
  .header.hideMenu {
    top: -60px; }
  .header.fixdHeader {
    padding: 10px 0;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1); }
    .header.fixdHeader .navbar .logo a img {
      max-width: 150px; }
  .header .navbar {
    padding: 0; }
    .header .navbar .logo a img {
      -webkit-transition: all 0.5s;
      -o-transition: all 0.5s;
      transition: all 0.5s;
      max-width: 180px;
      width: 100%; }
    .header .navbar .navbar-toggler {
      padding: 0;
      outline: none;
      -webkit-box-shadow: none;
      box-shadow: none; }
      .header .navbar .navbar-toggler .bar_icon {
        width: 30px;
        height: 16px;
        position: relative;
        display: inline-block; }
        .header .navbar .navbar-toggler .bar_icon .bar {
          position: absolute;
          width: 100%;
          background: #151735;
          height: 2px;
          left: 0;
          -webkit-transition: all 0.5s;
          -o-transition: all 0.5s;
          transition: all 0.5s; }
          .header .navbar .navbar-toggler .bar_icon .bar.bar_1 {
            top: 0; }
          .header .navbar .navbar-toggler .bar_icon .bar.bar_2 {
            top: 50%; }
          .header .navbar .navbar-toggler .bar_icon .bar.bar_3 {
            top: 100%; }
      .header .navbar .navbar-toggler[aria-expanded="true"] .bar.bar_1 {
        top: 50%;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg); }
      .header .navbar .navbar-toggler[aria-expanded="true"] .bar.bar_2 {
        opacity: 0; }
      .header .navbar .navbar-toggler[aria-expanded="true"] .bar.bar_3 {
        top: 50%;
        -webkit-transform: rotate(-45deg) translateY(-50%);
        -ms-transform: rotate(-45deg) translateY(-50%);
        transform: rotate(-45deg) translateY(-50%); }
    .header .navbar .mainMenu ul {
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
      .header .navbar .mainMenu ul .nav-item {
        margin-right: 30px; }
        .header .navbar .mainMenu ul .nav-item:last-child {
          margin-right: 0; }
        .header .navbar .mainMenu ul .nav-item .nav-link {
          color: #151735;
          font-size: 14px;
          font-weight: 600;
          text-transform: uppercase;
          font-family: "Saira Semi Condensed", sans-serif;
          padding: 0;
          position: relative;
          letter-spacing: 0.5px;
          display: inline-block; }
          .header .navbar .mainMenu ul .nav-item .nav-link:before {
            position: absolute;
            content: "";
            bottom: 0;
            right: 0;
            width: 0;
            height: 1px;
            background: #ff6600;
            -webkit-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;
            opacity: 0;
            z-index: 1; }
          .header .navbar .mainMenu ul .nav-item .nav-link.active, .header .navbar .mainMenu ul .nav-item .nav-link:hover {
            color: #ff6600; }
            .header .navbar .mainMenu ul .nav-item .nav-link.active:before, .header .navbar .mainMenu ul .nav-item .nav-link:hover:before {
              width: 100%;
              left: 0;
              right: auto; }
        .header .navbar .mainMenu ul .nav-item.callNow {
          margin-left: 10px; }
          .header .navbar .mainMenu ul .nav-item.callNow .nav-link .cusCall .cusInner {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center; }
            .header .navbar .mainMenu ul .nav-item.callNow .nav-link .cusCall .cusInner .cusIcon img {
              max-width: 38px;
              width: 100%; }
            .header .navbar .mainMenu ul .nav-item.callNow .nav-link .cusCall .cusInner .cusInfo {
              padding-left: 10px; }
              .header .navbar .mainMenu ul .nav-item.callNow .nav-link .cusCall .cusInner .cusInfo .callT {
                color: #a19b98;
                font-weight: 600;
                font-size: 10px;
                display: block;
                line-height: 12px; }
              .header .navbar .mainMenu ul .nav-item.callNow .nav-link .cusCall .cusInner .cusInfo .callNo {
                display: block;
                font-size: 16px;
                color: #464242;
                font-weight: 600;
                line-height: 20px; }
          .header .navbar .mainMenu ul .nav-item.callNow .nav-link .callImg img {
            max-width: 150px;
            width: 100%; }
        .header .navbar .mainMenu ul .nav-item.loginBtn .nav-link {
          text-transform: capitalize;
          color: #fff;
          background: #ff6600;
          border-radius: 50px;
          padding: 7px 30px;
          -webkit-transition: all 0.5s;
          -o-transition: all 0.5s;
          transition: all 0.5s; }
          .header .navbar .mainMenu ul .nav-item.loginBtn .nav-link:hover {
            -webkit-box-shadow: 0px 8px 20px #ff660069;
            box-shadow: 0px 8px 20px #ff660069; }

@media (max-width: 1024px) {
  .header .navbar .logo a img {
    max-width: 170px; }
  .header.fixdHeader .navbar .logo a img {
    max-width: 150px; }
  .header .navbar .mainMenu ul .nav-item {
    margin-right: 20px; } }

@media (max-width: 767px) {
  .header .navbar .mainMenu ul {
    padding-top: 20px;
    display: block; }
  .header .navbar .mainMenu ul .nav-item {
    margin: 0 0 15px; }
  .header .navbar .mainMenu ul .nav-item.callNow {
    margin: 0 0 20px; } }

.bannerWrap .bannerSlider .sliderInner {
  position: relative;
  background: url("../img/banner/bannre_1.jpg") no-repeat scroll 0 0/cover;
  z-index: 1; }
  .bannerWrap .bannerSlider .sliderInner:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.5;
    z-index: -1; }

.bannerContent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 850px; }
  .bannerContent .contentInner h2 {
    font-size: 61px;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px; }
    .bannerContent .contentInner h2 span {
      font-size: 95px;
      display: block; }
  .bannerContent .contentInner .bannerBtn {
    text-align: center; }
    .bannerContent .contentInner .bannerBtn .btnBanner {
      color: #fff;
      padding: 10px 30px;
      border: 1px solid #fff;
      border-radius: 50px;
      text-align: center;
      text-transform: uppercase;
      font-family: "Montserrat", sans-serif;
      font-size: 14px;
      font-weight: 600;
      -webkit-transition: all 0.5s;
      -o-transition: all 0.5s;
      transition: all 0.5s; }
      .bannerContent .contentInner .bannerBtn .btnBanner i {
        margin-left: 5px;
        -webkit-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s; }
      .bannerContent .contentInner .bannerBtn .btnBanner:hover {
        background: #fff;
        color: #ff6600; }
        .bannerContent .contentInner .bannerBtn .btnBanner:hover i {
          color: #ff6600;
          margin-left: 10px;
          margin-right: -5px; }

@media (max-width: 767px) {
  .bannerContent {
    height: auto;
    padding: 100px 0; }
  .bannerContent .contentInner h2 {
    font-size: 20px; }
    .bannerContent .contentInner h2 span {
      font-size: 40px; } }

.aboutUsWrap {
  padding: 85px 0 135px; }

.aboutUsImgContent .aboutImgInner {
  padding-left: 30px;
  position: relative;
  z-index: 1; }
  .aboutUsImgContent .aboutImgInner .experienceWrap {
    background: #151735;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 12px 28px; }
    .aboutUsImgContent .aboutImgInner .experienceWrap .experienceInner .experienceContent h4 {
      color: #fff;
      font-size: 20px;
      line-height: 60px;
      font-family: "Saira Semi Condensed", sans-serif;
      margin-bottom: -13px; }
      .aboutUsImgContent .aboutImgInner .experienceWrap .experienceInner .experienceContent h4 .year {
        font-size: 47px;
        line-height: 60px; }
    .aboutUsImgContent .aboutImgInner .experienceWrap .experienceInner .experienceContent h3 {
      color: #fff;
      font-size: 24px;
      font-family: "Saira Semi Condensed", sans-serif;
      line-height: 30px; }
  .aboutUsImgContent .aboutImgInner .borderShape {
    width: 294px;
    height: 324px;
    border: 13px solid #e1e2e6;
    position: absolute;
    top: 90px;
    left: -56px;
    z-index: -1; }
  .aboutUsImgContent .aboutImgInner .aboutShape {
    position: absolute;
    bottom: -40px;
    right: -30px;
    z-index: -1; }

.aboutContentWrap {
  padding-top: 40px;
  padding-left: 40px; }
  .aboutContentWrap .aboutContentInner .aboutContent .aboutPare {
    color: #072331;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 40px;
    font-family: "Montserrat", sans-serif; }

.about_us .about_img_wrap {
  position: relative;
  padding: 30px 0 30px 30px;
  z-index: 1; }

.about_us .about_img_wrap .dotShape {
  position: absolute;
  top: 0;
  left: 0; }

.about_us .about_img_wrap .about_img {
  position: relative;
  display: inline-block; }

.about_us .about_img_wrap .about_img img {
  -webkit-box-shadow: -15.321px 12.856px 30px 0px rgba(48, 39, 1, 0.14);
  box-shadow: -15.321px 12.856px 30px 0px rgba(48, 39, 1, 0.14); }

.about_us .about_img_wrap .trusted {
  width: 150px;
  height: 150px;
  background: #fff;
  border-radius: 50%;
  padding: 10px;
  -webkit-box-shadow: 0px 20px 50px 0px rgba(0, 11, 40, 0.14);
  box-shadow: 0px 20px 50px 0px rgba(0, 11, 40, 0.14);
  position: absolute;
  bottom: 30px;
  right: -80px; }

.about_us .about_img_wrap .trusted .trusted_content {
  width: 130px;
  height: 130px;
  margin: 0 auto 0;
  border-radius: 50%;
  background: #fff;
  text-align: center;
  border: 1px dashed #fad027;
  padding-top: 33px; }

.about_us .about_img_wrap .trusted .trusted_content p {
  color: #646c84;
  font-size: 12px;
  line-height: 26px;
  font-weight: 700;
  font-family: "Muli", sans-serif;
  text-transform: uppercase; }

.about_us .about_img_wrap .trusted .trusted_content h2 {
  color: #051441;
  font-size: 34px;
  line-height: 34px;
  font-weight: 800;
  font-family: "Muli", sans-serif; }

.aboutCode {
  background: #f3f5f9;
  padding: 30px 40px; }
  .aboutCode .codeInner {
    position: relative;
    z-index: 1; }
    .aboutCode .codeInner h4 {
      font-weight: 600;
      font-size: 31px; }
    .aboutCode .codeInner .comma {
      position: absolute;
      right: 0;
      top: 0;
      z-index: -1; }

@media (max-width: 1024px) {
  .aboutUsWrap {
    padding: 60px 0 80px; } }

@media (max-width: 768px) {
  .aboutUsImgContent .aboutImgInner .borderShape {
    width: 115px;
    height: 250px;
    top: 30px;
    left: -5px; } }

@media (max-width: 767px) {
  .aboutUsImgContent .aboutImgInner {
    padding-right: 20px; }
  .aboutUsImgContent .aboutImgInner .aboutShape {
    bottom: -30px;
    right: 0; }
  .aboutContentWrap {
    padding-left: 0; }
  .aboutUsWrap {
    padding-bottom: 50px; } }

.howItWorksWrap {
  padding: 110px 0; }
  .howItWorksWrap .secTitle {
    margin-bottom: 70px; }
  .howItWorksWrap .howItWorksSec .howItWorksSingleItem {
    position: relative;
    z-index: 1; }
    .howItWorksWrap .howItWorksSec .howItWorksSingleItem:before {
      position: absolute;
      content: "";
      width: 100%;
      border-top: 1px dashed #ccc;
      top: 35px;
      left: 0;
      z-index: -1; }
    .howItWorksWrap .howItWorksSec .howItWorksSingleItem .itemInner .howIcon {
      border-radius: 50%;
      border: 1px dashed #ff6600;
      width: 70px;
      height: 70px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      margin: 0 auto 25px;
      background: #fff; }
      .howItWorksWrap .howItWorksSec .howItWorksSingleItem .itemInner .howIcon .iconInner {
        background: #ff6600;
        width: 55px;
        height: 55px;
        border-radius: 50%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center; }
        .howItWorksWrap .howItWorksSec .howItWorksSingleItem .itemInner .howIcon .iconInner img {
          max-width: 30px;
          width: 100%; }
    .howItWorksWrap .howItWorksSec .howItWorksSingleItem .itemInner .infoBox {
      text-align: center; }
      .howItWorksWrap .howItWorksSec .howItWorksSingleItem .itemInner .infoBox h4 {
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 15px; }
      .howItWorksWrap .howItWorksSec .howItWorksSingleItem .itemInner .infoBox p {
        color: #212237;
        font-size: 18px;
        line-height: 26px;
        font-family: "Montserrat", sans-serif;
        padding: 0 10px; }

@media (max-width: 767px) {
  .howItWorksWrap {
    padding: 50px 0; }
  .howItWorksWrap .howItWorksSec .howItWorksSingleItem {
    margin-bottom: 50px; }
    .howItWorksWrap .howItWorksSec .howItWorksSingleItem:before {
      display: none; } }

.whatWeWrap {
  padding: 110px 0; }

.whatWeContent {
  padding-right: 50px; }
  .whatWeContent .secTitle {
    margin-bottom: 10px; }
  .whatWeContent .whatWePara {
    margin-bottom: 50px; }

.PartsAccordionContent .accordion .accordion-item {
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none; }
  .PartsAccordionContent .accordion .accordion-item .accordion-header {
    border: none; }
    .PartsAccordionContent .accordion .accordion-item .accordion-header .accordion-button {
      background: transparent;
      -webkit-box-shadow: none;
      box-shadow: none;
      color: #151735;
      font-size: 20px;
      font-weight: 600; }
      .PartsAccordionContent .accordion .accordion-item .accordion-header .accordion-button:after {
        content: "\f067";
        font-family: 'fontawesome';
        background: none;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
        font-size: 14px; }
      .PartsAccordionContent .accordion .accordion-item .accordion-header .accordion-button[aria-expanded="true"] {
        color: #ff6600; }
        .PartsAccordionContent .accordion .accordion-item .accordion-header .accordion-button[aria-expanded="true"]:after {
          content: "\f068"; }
  .PartsAccordionContent .accordion .accordion-item .accordion-collapse .accordion-body p {
    color: #151735; }

@media (max-width: 767px) {
  .whatWeWrap {
    padding: 50px 0; }
  .whatWeContent {
    padding: 0; } }

.gettingJobWrap {
  background: url("../img/gett.jpg") no-repeat scroll 0 0/cover; }
  .gettingJobWrap .gettIngContent {
    text-align: center; }
    .gettingJobWrap .gettIngContent .secTitle {
      color: #fff; }
    .gettingJobWrap .gettIngContent .playIcon a {
      position: relative;
      z-index: 1; }
      .gettingJobWrap .gettIngContent .playIcon a:before, .gettingJobWrap .gettIngContent .playIcon a:after {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: #fff;
        z-index: -1; }
      .gettingJobWrap .gettIngContent .playIcon a:before {
        -webkit-animation: ZoomOut infinite 3s ease;
        animation: ZoomOut infinite 3s ease; }
      .gettingJobWrap .gettIngContent .playIcon a:after {
        -webkit-animation: ZoomOut infinite 5s ease;
        animation: ZoomOut infinite 5s ease; }

@media (max-width: 767px) {
  .gettingJobWrap .gettIngContent .playIcon a img {
    max-width: 100px; } }

@-webkit-keyframes ZoomOut {
  from {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 1; }
  to {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    opacity: 0; } }

@keyframes ZoomOut {
  from {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 1; }
  to {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    opacity: 0; } }

.testimonialWrap {
  padding: 110px 0; }

.testimonialSliderWrap .testimonialSlider .testimonialSliderItem {
  padding: 50px 15px; }
  .testimonialSliderWrap .testimonialSlider .testimonialSliderItem .testimonialSliderInner {
    background: #fff;
    -webkit-box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.1);
    padding: 40px; }
    .testimonialSliderWrap .testimonialSlider .testimonialSliderItem .testimonialSliderInner .sliderText {
      margin-bottom: 30px; }
      .testimonialSliderWrap .testimonialSlider .testimonialSliderItem .testimonialSliderInner .sliderText .com {
        margin-bottom: 20px; }
    .testimonialSliderWrap .testimonialSlider .testimonialSliderItem .testimonialSliderInner .testUserInfo {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
      .testimonialSliderWrap .testimonialSlider .testimonialSliderItem .testimonialSliderInner .testUserInfo .userIcon {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        overflow: hidden; }
        .testimonialSliderWrap .testimonialSlider .testimonialSliderItem .testimonialSliderInner .testUserInfo .userIcon img {
          width: 100%;
          height: 100%; }
      .testimonialSliderWrap .testimonialSlider .testimonialSliderItem .testimonialSliderInner .testUserInfo .info {
        padding-left: 20px; }
        .testimonialSliderWrap .testimonialSlider .testimonialSliderItem .testimonialSliderInner .testUserInfo .info h4 {
          font-size: 20px;
          font-weight: 600;
          color: #ff6600; }
        .testimonialSliderWrap .testimonialSlider .testimonialSliderItem .testimonialSliderInner .testUserInfo .info p {
          font-size: 16px;
          font-weight: 400;
          color: #151735; }

@media (max-width: 767px) {
  .testimonialWrap {
    padding: 50px 0; }
  .testimonialSliderWrap .testimonialSlider .testimonialSliderItem {
    padding: 0; } }

.experienceWrap {
  background: #151735;
  padding: 135px 0 83px;
  position: relative;
  overflow: hidden; }
  .experienceWrap .experienceLeftContent .experienceContent .secTitle {
    color: #fff; }
  .experienceWrap .experienceLeftContent .experienceContent .listItem {
    position: relative;
    margin-bottom: 52px; }
    .experienceWrap .experienceLeftContent .experienceContent .listItem .checkedIcon {
      position: absolute;
      left: 0;
      color: #fff;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background: #2d4a58;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-transition: all 0.5s;
      -o-transition: all 0.5s;
      transition: all 0.5s;
      padding-top: 5px;
      font-size: 22px; }
    .experienceWrap .experienceLeftContent .experienceContent .listItem .content {
      padding-left: 50px; }
      .experienceWrap .experienceLeftContent .experienceContent .listItem .content p {
        color: #fff; }
    .experienceWrap .experienceLeftContent .experienceContent .listItem:hover .checkedIcon {
      background: #ff6600; }
  .experienceWrap .experienceRightContent {
    position: static; }
    .experienceWrap .experienceRightContent .rightImg {
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      text-align: right; }
      .experienceWrap .experienceRightContent .rightImg img {
        height: 100%; }

@media (max-width: 1440px) {
  .experienceWrap .experienceRightContent .rightImg img {
    width: 80%; } }

@media (max-width: 1024px) {
  .experienceWrap .experienceRightContent .rightImg {
    position: static; }
  .experienceWrap .experienceRightContent .rightImg img {
    width: auto;
    height: auto; } }

@media (max-width: 767px) {
  .experienceWrap {
    padding: 50px 0 50px; } }

.contact_form_wrap {
  padding: 110px 0 90px; }
  .contact_form_wrap .get_touch {
    color: #646c84;
    font-size: 20px;
    line-height: 26px;
    font-weight: 400;
    margin-bottom: 5px; }
  .contact_form_wrap .get_touch_title {
    color: #051441;
    font-size: 36px;
    line-height: 46px;
    font-weight: 800;
    margin-bottom: 50px; }
  .contact_form_wrap .form_body {
    max-width: 970px;
    width: 100%;
    margin: 0 auto; }

.contact_map_wrap .contact_map {
  height: 460px;
  width: 100%; }
  .contact_map_wrap .contact_map iframe {
    width: 100%;
    height: 100%;
    border: none; }

.contact-form .form-group {
  margin-bottom: 30px; }

.contact-form .form-group .form-control {
  color: #051441;
  height: 60px;
  border: 1px solid #eff1f6;
  border-radius: 0;
  background: #fbfbfd;
  padding: 20px 25px;
  -webkit-box-shadow: none;
  box-shadow: none; }

.contact-form .form-group .form-control::-webkit-input-placeholder {
  color: #646c84; }

.contact-form .form-group .form-control::-moz-placeholder {
  color: #646c84; }

.contact-form .form-group .form-control:-ms-input-placeholder {
  color: #646c84; }

.contact-form .form-group .form-control:-moz-placeholder {
  color: #646c84; }

.contact-form .form-group .form-control:focus {
  -webkit-box-shadow: 0px 20px 30px 0px rgba(0, 11, 40, 0.1);
  box-shadow: 0px 20px 30px 0px rgba(0, 11, 40, 0.1);
  border-color: #ff6600; }

.contact-form .form-group textarea.form-control {
  min-height: 140px; }

.contact-form .form-submit {
  padding-top: 10px; }

.contact-form .form-submit .sub_btn {
  color: #fff;
  font-size: 14px;
  line-height: 26px;
  font-weight: 700;
  background: #ff6600;
  border: 1px solid #ff6600;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  border-radius: 0;
  padding: 15px 33px 14px;
  text-transform: uppercase; }
  .contact-form .form-submit .sub_btn:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: #ff6600;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    right: 0;
    margin: 0 auto; }
  .contact-form .form-submit .sub_btn:hover:before {
    background: #151735;
    width: 100%;
    opacity: 1; }

.contact_info {
  padding-top: 120px;
  margin-bottom: 95px; }

.contact_info .contact_content {
  border-bottom: 1px solid #e6e9f1; }

.contact_info_single {
  margin-bottom: 52px; }

.contact_info_single .media .media-left {
  padding-right: 20px; }

.contact_info_single .media .media-left.pr_30 {
  padding-right: 30px; }

.contact_info_single .media .media-left .icon i {
  color: #959baf;
  font-size: 50px; }

.contact_info_single .media .media-body .contact_info_content h5 {
  color: #051441;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  margin-bottom: 20px; }

.contact_info_single .media .media-body .contact_info_content .p {
  color: #646c84;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px; }

.contact_form_wrap .get_touch {
  color: #646c84;
  font-size: 20px;
  line-height: 26px;
  font-weight: 400;
  margin-bottom: 5px; }

.contact_form_wrap .get_touch_title {
  color: #051441;
  font-size: 36px;
  line-height: 46px;
  font-weight: 800;
  margin-bottom: 50px; }

.contact_form_wrap .form_body {
  max-width: 970px;
  width: 100%;
  margin: 0 auto; }

.contact_map_wrap .contact_map {
  height: 460px;
  width: 100%; }

.contact_map_wrap .contact_map iframe {
  width: 100%;
  height: 100%;
  border: none; }

@media (max-width: 767px) {
  .contact_form_wrap {
    padding: 40px 0 20px; } }

.footer {
  background: #151735; }
  .footer .footerTop {
    padding: 50px 0 50px; }

.footerSingleItem .footerTitle {
  color: #fff;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  font-family: "Saira Semi Condensed", sans-serif;
  margin-bottom: 20px; }

.footerSingleItem .footerPara {
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  line-height: 30px;
  padding-right: 70px; }

.footerSingleItem .footerMenu {
  margin: 0;
  padding: 0;
  list-style: none; }
  .footerSingleItem .footerMenu li {
    margin-bottom: 10px; }
    .footerSingleItem .footerMenu li a {
      color: #fff;
      font-family: "Saira Semi Condensed", sans-serif;
      font-size: 15px;
      font-weight: 500;
      line-height: 30px;
      position: relative;
      -webkit-transition: all 0.5s;
      -o-transition: all 0.5s;
      transition: all 0.5s; }
      .footerSingleItem .footerMenu li a:before {
        position: absolute;
        content: '';
        left: 10px;
        opacity: 0;
        top: 15px;
        width: 5px;
        height: 1px;
        background: #fff;
        -webkit-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s; }
      .footerSingleItem .footerMenu li a:hover {
        padding-left: 10px; }
        .footerSingleItem .footerMenu li a:hover:before {
          opacity: 1;
          left: 0; }

.footerSingleItem .footerContact .footerLogo {
  margin-bottom: 15px; }
  .footerSingleItem .footerContact .footerLogo img {
    max-width: 190px;
    width: 100%; }

.footerSingleItem .footerContact .footerAddress p {
  color: #fff;
  font-family: "Saira Semi Condensed", sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 30px;
  position: relative;
  padding-left: 35px;
  margin-bottom: 10px; }
  .footerSingleItem .footerContact .footerAddress p i {
    position: absolute;
    left: 0;
    top: 8px;
    font-size: 20px; }

.fLogo {
  text-align: center;
  padding: 20px 0;
  background: #f3f6f9; }

.emergencyContact {
  padding-top: 40px; }
  .emergencyContact h5 {
    color: #ff6600;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px; }
  .emergencyContact h3 {
    color: #fff;
    font-weight: 600;
    font-size: 30px; }

.footerBottom {
  background: #151735;
  border-top: 1px solid rgba(238, 238, 238, 0.1);
  padding: 20px 0; }
  .footerBottom .copyRight p {
    color: #fff;
    font-family: "Saira Semi Condensed", sans-serif;
    font-size: 15px;
    font-weight: 500;
    line-height: 30px; }
  .footerBottom .footerSocial ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end; }
    .footerBottom .footerSocial ul li {
      margin-right: 10px; }
      .footerBottom .footerSocial ul li:last-child {
        margin-right: 0; }
      .footerBottom .footerSocial ul li a {
        width: 40px;
        height: 40px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        color: #69788d;
        background: #fbfbfd;
        -webkit-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        border-radius: 50%;
        border: 1px solid #fff; }
        .footerBottom .footerSocial ul li a:hover {
          background: #ff6600;
          color: #fff; }

.footerLogoSliderWrap .footerLogoSlider {
  background: #ff6600;
  border-radius: 10px;
  padding: 20px 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%); }
  .footerLogoSliderWrap .footerLogoSlider .logoSliderItem img {
    max-width: 150px;
    width: 100%;
    margin: 0 auto; }

@media (max-width: 768px) {
  .footerSingleItem {
    margin-bottom: 50px; }
  .footer .footerTop {
    padding-bottom: 20px; }
  .footerLogoSliderWrap .footerLogoSlider {
    padding: 0; }
  .footerBottom .row.align-items-center {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse; }
  .footerBottom {
    padding: 40px 0; }
  .footerBottom .footerSocial ul {
    margin-bottom: 30px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; } }

/*==========================================================*/
