.bannerWrap {
  .bannerSlider {
    .sliderInner {
      position: relative;
      background: url("../img/banner/bannre_1.jpg") no-repeat scroll 0 0 / cover;
      z-index: 1;

      &:before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 0.5;
        z-index: -1;
      }
    }
  }
}

.bannerContent {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 850px;

  .contentInner {
    h2 {
      font-size: $f61;
      color: $white;
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 30px;

      span {
        font-size: $f95;
        display: block;
      }
    }

    .bannerBtn {
      text-align: center;
      .btnBanner {
        color: $white;
        padding: 10px 30px;
        border: 1px solid $white;
        border-radius: 50px;
        text-align: center;
        text-transform: uppercase;
        font-family: $mon;
        font-size: $f14;
        font-weight: 600;
        transition: all 0.5s;
        i {
          margin-left: 5px;
          transition: all 0.5s;
        }
        &:hover {
          background: $white;
          color: $brand;
          i {
            color: $brand;
            margin-left: 10px;
            margin-right: -5px;
          }
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .bannerContent {
    height: auto;
    padding: 100px 0;
  }
  .bannerContent .contentInner h2 {
    font-size: 20px;
    span {
      font-size: 40px;
    }
  }
}