.gettingJobWrap {
  background: url("../img/gett.jpg") no-repeat scroll 0 0 / cover;

  .gettIngContent {
    text-align: center;
    .secTitle {
      color: $white;
    }

    .playIcon {
      a {
        position: relative;
        z-index: 1;
        &:before,
        &:after {
          position: absolute;
          content: "";
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border-radius: 50%;
          background: #fff;
          z-index: -1;
        }
        &:before {
          animation: ZoomOut infinite 3s ease;
        }
        &:after {
          animation: ZoomOut infinite 5s ease;
        }
        img {

        }
      }

    }
  }
}


@media (max-width: 767px) {
  .gettingJobWrap .gettIngContent .playIcon a img {
    max-width: 100px;
  }
}

@keyframes ZoomOut {
  from{
    transform: scale(0);
    opacity: 1;
  }
  to{
    transform: scale(1.1);
    opacity: 0;
  }
}