.testimonialWrap {
  padding: 110px 0;

  .testYop {

  }
}

.testimonialSliderWrap {
  .testimonialSlider {
    .testimonialSliderItem {
      padding: 50px 15px;

      .testimonialSliderInner {
        background: #fff;
        box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.1);
        padding: 40px;

        .sliderText {
          margin-bottom: 30px;

          .com {
            margin-bottom: 20px;
          }

          p {

          }
        }

        .testUserInfo {
          display: flex;
          align-items: center;

          .userIcon {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;

            img {
              width: 100%;
              height: 100%;
            }
          }

          .info {
            padding-left: 20px;

            h4 {
              font-size: $f20;
              font-weight: 600;
              color: $brand;
            }

            p {
              font-size: $f16;
              font-weight: 400;
              color: $dark;

            }
          }
        }
      }
    }
  }
}



@media (max-width: 767px) {
  .testimonialWrap {
    padding: 50px 0;
  }
  .testimonialSliderWrap .testimonialSlider .testimonialSliderItem {
    padding: 0;
  }
}