<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procure Mate</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/fav.png">
    <link rel="stylesheet" href="./assets/vendors/slick/slick.css">
    <link rel="stylesheet" href="./assets/vendors/slick/slick-theme.css">
    <link rel="stylesheet" href="./assets/vendors/animation/animate.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body data-spy="scroll" data-target=".header_nav" data-offset="60" id="home">


<header class="header" id="navbar">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg header_nav">
                    <div class="logo">
                        <a href="/">
                            <img src="./assets/img/logo.png" alt="logo" class="img-fluid">
                        </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header_main_menu"
                            aria-expanded="false">
                        <span class="bar_icon">
                          <span class="bar bar_1"></span>
                          <span class="bar bar_2"></span>
                          <span class="bar bar_3"></span>
                        </span>
                    </button>

                    <div class="collapse navbar-collapse mainMenu" id="header_main_menu">
                        <ul class="navbar-nav ml-auto nav_menu">
                            <li class="nav-item"><a class="nav-link active" href="#home">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="#about">About Us</a></li>
                            <li class="nav-item"><a class="nav-link" href="#howItWorks">HOW IT WORK</a></li>
                            <li class="nav-item"><a class="nav-link" href="#whatWe">WHAT we Supply </a></li>
                            <li class="nav-item"><a class="nav-link" href="#testimonial">Testimonial </a></li>
                            <li class="nav-item"><a class="nav-link" href="#contact">Contact Us</a></li>
                            <li class="nav-item callNow">
                                <a class="nav-link" href="tel:+8801717400118">
                                <span class="cusCall">
                                    <span class="cusInner">
                                        <span class="cusIcon">
                                            <img src="./assets/img/icon-call.svg" alt="img">
                                        </span>
                                        <span class="cusInfo">
                                            <span class="callT">Call for assistance</span>
                                            <span class="callNo">+880 1717400118</span>
                                        </span>
                                    </span>
                                </span>
                            </a>
                            </li>
                            <!--<li class="nav-item callNow">
                                <a class="nav-link" href="#">
                                    <span class="callImg">
                                        <img src="./assets/img/call.png" alt="call" class="img-fluid">
                                    </span>
                                </a>
                            </li>-->
                            <li class="nav-item loginBtn"><a class="nav-link" href="#">Sign In</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>
<!-- end header -->


<!-- ============================================================= SECTION – HERO ============================================================= -->

<section class="bannerWrap">
    <div class="bannerSlider">
        <div class="sliderInner">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="bannerContent">
                            <div class="contentInner">
                                <h2>We are Not Comfortable <span>Until You ARE !</span></h2>
                                <div class="bannerBtn">
                                    <a href="#" class="btn btnBanner">Our Service <i class="fa fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- bannerWrap -->

<section class="aboutUsWrap about_us" id="about">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-12">
                <div class="about_img_wrap wow fadeInLeft">
                    <div class="dotShape">
                        <img src="./assets/img/dots.png" alt="img">
                    </div>
                    <div class="about_img">
                        <img src="assets/img/about.png" alt="about" class="img-fluid">
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-12">
                <div class="aboutContentWrap">
                    <div class="aboutContentInner">
                        <div class="aboutContent">
                            <h6 class="secSubTitle">About Us </h6>
                            <h2 class="secTitle">We are most popular
                                product supplier</h2>
                            <p class="aboutPare">Procuremate.com is a managed marketplace platform where national and
                                foreign Government contractors can reliably purchase non-regulated raw materials for
                                infrastructure development. Using technology and quality assurance </p>

                            <div class="aboutCode">
                                <div class="codeInner">
                                    <h4>Don’t feel that in business you are
                                        alone we are here for you</h4>
                                    <div class="comma">
                                        <img src="./assets/img/comma.png" alt="img" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End aboutUsWrap -->


<div class="howItWorksWrap bgGray" id="howItWorks">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="text-center secTop">
                    <h6 class="secSubTitle displayInline">How it works</h6>
                    <h2 class="secTitle">Making best technology <br>
                        for working with you</h2>
                </div>
            </div>
        </div>
        <div class="row howItWorksSec">
            <div class="col-md-3 col-sm-6 col-12 howItWorksSingleItem">
                <div class="itemInner">
                    <div class="howIcon">
                        <div class="iconInner">
                            <img src="./assets/img/icon-1.png" alt="icon" class="img-fluid">
                        </div>
                    </div>
                    <div class="infoBox">
                        <h4>Looking Materials</h4>
                        <p>Are you Looking materials for your construction project ?</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12 howItWorksSingleItem">
                <div class="itemInner">
                    <div class="howIcon">
                        <div class="iconInner">
                            <img src="./assets/img/icon-2.png" alt="icon" class="img-fluid">
                        </div>
                    </div>
                    <div class="infoBox">
                        <h4>Select What You Need</h4>
                        <p>Select What You Need and How Much. RFQ will be automatically generated</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12 howItWorksSingleItem">
                <div class="itemInner">
                    <div class="howIcon">
                        <div class="iconInner">
                            <img src="./assets/img/icon-3.png" alt="icon" class="img-fluid">
                        </div>
                    </div>
                    <div class="infoBox">
                        <h4>Get Invoice & Confirm Order</h4>
                        <p>Get the proforma invoice and confirm your
                            orders</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12 howItWorksSingleItem">
                <div class="itemInner">
                    <div class="howIcon">
                        <div class="iconInner">
                            <img src="./assets/img/icon-4.png" alt="icon" class="img-fluid">
                        </div>
                    </div>
                    <div class="infoBox">
                        <h4>Track Your Delivery</h4>
                        <p>You can track the progress of your order with the assigned tracking number</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End howItWorksWrap -->

<div class="whatWeWrap" id="whatWe">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12 col-12">
                <div class="whatWeContent">
                    <h6 class="secSubTitle displayInline">Our Products</h6>
                    <h2 class="secTitle">What we supply</h2>
                    <p class="whatWePara">We cover different industry sectors, from construction and chemical, retail,
                        durable goods and more. </p>
                    <div class="PartsAccordionContent">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <div class="accordion-header">
                                    <button class="accordion-button" type="button" data-toggle="collapse"
                                            data-target="#item_1" aria-expanded="true">
                                        Stone Supply
                                    </button>
                                </div>
                                <div id="item_1" class="collapse show"
                                     data-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>Whether you're looking for something completely unique or just need a
                                            stone
                                            cut to size, talk to us. We can help.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <div class="accordion-header">
                                    <button class="accordion-button" type="button" data-toggle="collapse"
                                            data-target="#item_2" aria-expanded="false">
                                        Sand Supply
                                    </button>
                                </div>
                                <div id="item_2" class="collapse"
                                     data-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>Whether you're looking for something completely unique or just need a
                                            stone
                                            cut to size, talk to us. We can help.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <div class="accordion-header">
                                    <button class="accordion-button" type="button" data-toggle="collapse"
                                            data-target="#item_3" aria-expanded="false">
                                        Concrete and Bricks Supply
                                    </button>
                                </div>
                                <div id="item_3" class="collapse"
                                     data-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>Whether you're looking for something completely unique or just need a
                                            stone
                                            cut to size, talk to us. We can help.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <div class="accordion-header">
                                    <button class="accordion-button" type="button" data-toggle="collapse"
                                            data-target="#item_4" aria-expanded="false">
                                        Composite Pavement Supply
                                    </button>
                                </div>
                                <div id="item_4" class="collapse"
                                     data-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>Whether you're looking for something completely unique or just need a
                                            stone
                                            cut to size, talk to us. We can help.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-12">
                <div class="whatWeImg">
                    <div class="whatWeImgInner">
                        <img src="./assets/img/whatWe.png" alt="whatWe" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End whatWeWrap -->


<div class="gettingJobWrap secPad" id="gettingJob">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="gettIngContent">
                    <h2 class="secTitle">Getting the job done wherever <br>
                        however positive matters</h2>
                    <div class="playIcon"><a href="#">
                        <img src="./assets/img/play.png" alt="img" class="img-fluid">
                    </a></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End gettingJobWrap -->


<div class="testimonialWrap bgGray" id="testimonial">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="testYop">
                    <div class="text-center">
                        <h6 class="secSubTitle displayInline">Testimonial</h6>
                        <h2 class="secTitle">Here's what our satisfied <br>
                            clients are saying</h2>
                    </div>
                </div>
                <div class="testimonialSliderWrap">
                    <div class="testimonialSlider owl-carousel">
                        <div class="testimonialSliderItem">
                            <div class="testimonialSliderInner">
                                <div class="sliderText">
                                    <div class="com">
                                        <img src="./assets/img/co.png" alt="img">
                                    </div>
                                    <p>This comapny clearly invested in sending a video crew out to their
                                        customer
                                        restaurant locations to produce these high-quality video testimonials,
                                        but
                                        I’d
                                        bet it was well-worth the investment. </p>
                                </div>
                                <div class="testUserInfo">
                                    <div class="userIcon">
                                        <img src="./assets/img/test-1.png" alt="img" class="img-fluid">
                                    </div>
                                    <div class="info">
                                        <h4>Dr. Mahmudur Rahman</h4>
                                        <p>Senior Client</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonialSliderItem">
                            <div class="testimonialSliderInner">
                                <div class="sliderText">
                                    <div class="com">
                                        <img src="./assets/img/co.png" alt="img">
                                    </div>
                                    <p>Other considerations to include in designing or redesigning your
                                        company's
                                        supply
                                        chain include the geography of where products move, the logistics of
                                        lead
                                        time
                                        and costs.</p>
                                </div>
                                <div class="testUserInfo">
                                    <div class="userIcon">
                                        <img src="./assets/img/test-2.png" alt="img" class="img-fluid">
                                    </div>
                                    <div class="info">
                                        <h4>Mr. Alex Rozario</h4>
                                        <p>Senior Client</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonialSliderItem">
                            <div class="testimonialSliderInner">
                                <div class="sliderText">
                                    <div class="com">
                                        <img src="./assets/img/co.png" alt="img">
                                    </div>
                                    <p>This comapny clearly invested in sending a video crew out to their
                                        customer
                                        restaurant locations to produce these high-quality video testimonials,
                                        but
                                        I’d
                                        bet it was well-worth the investment. </p>
                                </div>
                                <div class="testUserInfo">
                                    <div class="userIcon">
                                        <img src="./assets/img/test-1.png" alt="img" class="img-fluid">
                                    </div>
                                    <div class="info">
                                        <h4>Dr. Mahmudur Rahman</h4>
                                        <p>Senior Client</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonialSliderItem">
                            <div class="testimonialSliderInner">
                                <div class="sliderText">
                                    <div class="com">
                                        <img src="./assets/img/co.png" alt="img">
                                    </div>
                                    <p>Other considerations to include in designing or redesigning your
                                        company's
                                        supply
                                        chain include the geography of where products move, the logistics of
                                        lead
                                        time
                                        and costs.</p>
                                </div>
                                <div class="testUserInfo">
                                    <div class="userIcon">
                                        <img src="./assets/img/test-2.png" alt="img" class="img-fluid">
                                    </div>
                                    <div class="info">
                                        <h4>Mr. Alex Rozario</h4>
                                        <p>Senior Client</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End testimonialWrap -->


<!-- Start contact_form_wrap -->
<section class="contact_form_wrap pb_100" id="contact">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-12">
                <div class="text-center">
                    <h6 class="secSubTitle displayInline">Get In Touch</h6>
                    <h2 class="secTitle">Let’s work together</h2>
                </div>
                <div class="form_body wow fadeInUp">
                    <form action="#" method="post" class="contact-form">
                        <div class="row">
                            <div class="col-sm-6 col-xs-12 form-group">
                                <input type="text" class="form-control" name="author" placeholder="Name"
                                       required>
                            </div>
                            <div class="col-sm-6 col-xs-12 form-group">
                                <input type="text" class="form-control" name="author" placeholder="Phone ">
                            </div>
                            <div class="col-sm-6 col-xs-12 form-group">
                                <input type="email" class="form-control" name="email" placeholder="Email"
                                       required>
                            </div>
                            <div class="col-sm-6 col-xs-12 form-group">
                                <input type="url" class="form-control" placeholder="Website">
                            </div>
                            <div class="col-sm-12 col-xs-12 form-group">
                                <textarea name="comment" class="form-control" placeholder="Your Comment"
                                          required></textarea>
                            </div>
                            <div class="col-sm-12 col-xs-12 form-group">
                                <div class="btnWrap">
                                    <button type="submit" class="btn btnGlob btnSolid">
                                        <span class="btnText">Send message</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End contact_form_wrap -->



<div class="contact_map_wrap wow fadeInUp">
    <div class="contact_map" id="contact_map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.851877534948!2d90.38176386979386!3d23.752660921059597!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x28217340a90afceb!2sLive%20Technologies%20Limited!5e0!3m2!1sen!2sbd!4v1621226866497!5m2!1sen!2sbd"
                allowfullscreen></iframe>
    </div>

</div>
<!-- End contact_form_wrap -->

<footer class="footer">
    <div class="fLogo">
        <img src="./assets/img/footer-logo.png" alt="img" class="img-fluid">
    </div>
    <div class="footerTop">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6 col-sm-6 col-12">
                    <div class="footerSingleItem">
                        <h4 class="footerTitle">About Us</h4>
                        <p class="footerPara">Procuremate.com is a managed marketplace platform where national
                            and
                            foreign Government contractors can reliably </p>
                    </div>
                    <div class="emergencyContact">
                        <h5>Emergency:</h5>
                        <h3>+88 (02) 89547155</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="footerSingleItem">
                        <h4 class="footerTitle">Services</h4>
                        <ul class="footerMenu">
                            <li><a href="#">Stone Supply</a></li>
                            <li><a href="#">Sand Supply</a></li>
                            <li><a href="#">Concrete and Bricks Supply</a></li>
                            <li><a href="#">Composite Pavement Supply</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="footerSingleItem">
                        <div class="footerContact">
                            <h4 class="footerTitle">Contact Info</h4>
                            <div class="footerAddress">
                                <p><i class="fa fa-map-marker"></i>13/2 West, Panthapath, Dhaka-1207 Bangladesh
                                </p>
                                <p><i class="fa fa-envelope-o"></i>info@procuremate.com </p>
                                <p><i class="fa fa-phone"></i>+88 01717400118</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footerBottom">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8 col-sm-12 col-12">
                    <div class="copyRight">
                        <p>Copyright © 2021 Procuremate.com All Rights Reserved</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-12">
                    <div class="footerSocial">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="gotop">
    <a href="#home">↑</a>
</div>

<!--<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>-->
<script src="./assets/js/jquery-3.4.1.min.js"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>-->
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/vendors/slick/slick.js"></script>
<script src="./assets/js/main.js"></script>
</body>
</html>